<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>

    <style>
        body {
          margin: 0 auto;
          max-width: 800px;
          padding: 0 20px;
        }
        
        .container {
          border: 2px solid #dedede;
          background-color: #f1f1f1;
          border-radius: 5px;
          padding: 10px;
          margin: 10px 0;
        }
        
        .darker {
          border-color: #ccc;
          background-color: #ddd;
        }
        
        .container::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .container img {
          float: left;
          max-width: 60px;
          width: 100%;
          margin-right: 20px;
          border-radius: 50%;
        }
        
        .container img.right {
          float: right;
          margin-left: 20px;
          margin-right:0;
        }
        
        .time-right {
          float: right;
          color: #aaa;
        }
        
        .time-left {
          float: left;
          color: #999;
        }

        .container input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .container input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .container input[type=submit]:hover {
            background-color: #45a049; 
        }

        .header {
            display: flex;
            justify-content: space-between;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .room-info {
          text-align: right;
        }

    </style>
    
</head>
<body>
  <div class="header">
    <a href="{% url 'home' %}">
      <h1>Home</h1>
    </a>
    <div class="room-info">
      <h3>Room: <u>{{room}}</u></h3>
      <h3>Writting as: <u>{{username}}</u></h3>
    </div>
    </div>
  
  <div class="container">
    <form id="form">
      <input type="hidden" name="username" id="username" value="{{username}}"/>
      <input type="hidden" name="room_id" id="room_id" value="{{room}}"/>
      <input type="text" name="message" id="message" width="100px" />
      <input type="submit" value="Send">
    </form>
  </div>

  <div id="display">

    {% for message in messages %}
    <div class="container darker">
      <b>{{message.user}}</b><p>{{message}}</p>
      <span class="time-left">{{message.created|timesince}}</span>
    </div>
    {% endfor %}
    
    <div class="container darker">
      <p>Let's start chatting</p>
    </div>
  </div>



  <script type="text/javascript">
    const roomName = "{{room}}"
    // const roomName = document.getElementById('room_id').textContent()
    // let url = `ws://${window.location.host}/ws/chat/`

    const chatSocket = new WebSocket(
      'ws://'
      + window.location.host
      + '/ws/chat/'
      + roomName
      + '/'
    )

    chatSocket.onmessage = function(e){
      let data = JSON.parse(e.data)
      console.log('Data:', data)

      if(data.type == 'chat'){
        let messages = document.getElementById('display')

        messages.insertAdjacentHTML('afterbegin', `<div class="container darker">
                                                    <b>${data.user}</b>
                                                    <p>${data.message}</p>
                                                    <span class="time-left">now</span>
                                                  </div>`)
      }
    }

    let form = document.getElementById('form')
    form.addEventListener('submit', (e)=>{
      e.preventDefault()
      let message = e.target.message.value
      let user = e.target.username.value
      let room = e.target.room_id.value
      chatSocket.send(JSON.stringify({
        'message': message,
        'user': user,
        'room': room
      }))
      form.reset()
    })

  </script>

</body>

</html>